/*
Student Name: Christopher Phan
File Name:
Date: July 16, 2025
*/

/*
CSS Reset
*/

body, footer, header, img, main, nav, ul, aside, figure, figcaption, h1{
  margin: 0;
  padding: 0;
  border: 0;
}

/*
Style rules for body and images
*/

body {background-color: #010f50;}

img {display: block; max-width: 100%;}

/*
Style rules for navigation area
*/

nav {background-color: #0390e2;}

nav ul {list-style: none; text-align: center;}

nav li {display: block; font: 1.5em; font-weight: bold; border-top: 0.5px; color: #f6eee4;}

nav li a {display: block; color: #f6eee4; padding-bottom: 0.5em; padding-top: 0.5em; padding-left: 2em; padding-right: 2em; text-decoration: none;}

nav .lobster-regular {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}


/*
Style Rules for main content
*/

main .poiret-one-regular {
  font-family: "Poiret One", sans-serif;
  font-weight: 400;
  font-style: normal;
}


main {text-align: center; text-decoration: white;}

p {color: #f6eee4;}

figure {border: 4px solid green; box-shadow: 6px 6px 10px black; max-width: 400px; margin: 2% auto;}

figcaption {color: white;}

.about-img {max-width: 250px; margin: 2% auto;}

.home-about {font-size: 2em;}

header {background-color: #010f50;}

h1 {color: #f6eee4;}

/*
Style rules for footer content
*/

footer {text-align: center; font-size: 0.85em; background-color: #0390e2; color: #f6eee4; padding-bottom: 1%; padding-top: 1%; padding-left: 0%; padding-right: 0%;}

footer a {color: #f3e6d8; text-decoration: none;}

/*
Media Query for Tablet Viewport.
*/

@media screen and (min-width: 620px), print {
/*Tablet Viewport: Show Tab-desk Class, hide mobile class*/
.tab-desk {display: block}
.mobile {display: none}
/*Tablet Viewport: Style rules for nav area*/
nav li {border-top: none; display: inline-block; font-size: 1.25em;}
nav li a {padding: 0.5em}
.grid {display: grid; grid-template-columns: auto auto; grid-gap: 10px;}
aside {grid-column: 1 / span 2;}
/*Tablet Viewport: Style rule for form element*/
form {width: 70%; margin: 0 auto;}
}

/*
Media Query for Large Desktop Viewports
*/

@media screen and (min-width: 1921px) {
  body {background: linear-gradient(#f6eee4, #0390e2)}
  .wrapper {width: 1920px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto;}
  main {background: #010f50;}
  .grid {grid-template-columns: auto auto auto auto;}
  aside {grid-column: 1 / span 4; font-size: 3em;}
}

/*
Media Query for print
*/

@media print {
  body {background-color: white; color: black}
}

/*
Media Query for Desktop Viewport
*/

@media screen and (min-width: 1000px), print {
  /*Desktop Viewport: Show desktop class, hide mobile-tablet class*/
  .desktop {display: block;}
  .mobile-tablet {display: none;}
  nav li {font-size: 1.5em;}
  nav li a {padding-top: 0.5em; padding-bottom: 0.5em; padding-right: 1.5em; padding-left: 1.5em; opacity: 0.5;}
  nav li a:hover {color: #010f50; background-color: #f6eee4;}
  /*Desktop Viewport: Style rules for main content.*/
  #info ul {margin-left: 5%;}
  .grid {grid-template-columns: auto auto auto; grid-gap: 30px}
  aside {grid-column: 1 / span 3; font-size: 2em;}
}